spring.application.name=mproject
# Server Port
server.port=8080

spring.datasource.url=jdbc:mysql://root:lgOVEDRdPxtWJhHpsXrcCnDYOfckbBGB@autorack.proxy.rlwy.net:50629/railway
spring.datasource.username=root
spring.datasource.password=lgOVEDRdPxtWJhHpsXrcCnDYOfckbBGB
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.h2.console.enabled=true


logging.level.org.hibernate=DEBUG
logging.level.org.springframework=DEBUG

